<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork 12</title>
    <style>
        body {
            background: #fefffe;
        }
        h1 {
            color: #00bef5;
        }

        h1, h3, h4 {
            text-align: center;
        }
        .posts {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;
            column-gap: 60px;
            row-gap: 40px;
        }
        .post {
            width: 550px;
            display: flex;
            column-gap: 10px;
        }
        .idPost {
            border-radius: 15px 0 0 15px;
            background: #00bef5;
            min-width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .postBody {
            border-radius: 0 15px 15px 0;
            background: #ebebeb;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .commentsBtn {
            margin: 20px auto;
            border-radius: 15px;
            background: #fefffe;
            padding: 10px;
            border: none;
            cursor: pointer;
            color: #00bef5;
        }
        .commentsBtn:hover {
            transition: 0.3s;
            background: rgba(0,0,0,0);
            color: #00bef5;
            box-shadow: inset 0 0 0 3px #00bef5;
        }
    </style>
</head>
<body>
<script src="cw.js"></script>
</body>
</html>