<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #fefffe;
        }
        h1 {
            color: #00bef5;
        }

        h1, h3, h4 {
            text-align: center;
        }
        .posts {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: center;
            column-gap: 60px;
            row-gap: 40px;
        }
        .post {
            width: 550px;
            display: flex;
            column-gap: 10px;
        }
        .idPost {
            border-radius: 15px 0 0 15px;
            background: #00bef5;
            min-width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .postBody {
            border-radius: 0 15px 15px 0;
            background: #ebebeb;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .commentsBtn {
            margin: 20px auto;
            border-radius: 15px;
            background: #fefffe;
            padding: 10px;
            border: none;
            cursor: pointer;
            color: #00bef5;
        }
        .commentsBtn:hover {
            transition: 0.3s;
            background: rgba(0,0,0,0);
            color: #00bef5;
            box-shadow: inset 0 0 0 3px #00bef5;
        }
    </style>
</head>
<body>
<script>
    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => response.json())
        .then(postsData => {
            console.log(postsData);
            let posts = document.createElement('div');
            posts.classList.add('posts');
            let h1 = document.createElement('h1');
            h1.innerText = 'Posts';
            for (const postItem of postsData) {
                let post = document.createElement('div');
                post.classList.add('post');
                let idPost = document.createElement('div');
                idPost.classList.add('idPost');
                idPost.innerHTML = `<h3>${postItem.id}</h3>`;
                let postBody = document.createElement('div');
                postBody.classList.add('postBody');
                postBody.innerHTML = `<h4>${postItem.title}</h4><div>${postItem.body}</div>
`;

                let commentsBtn = document.createElement('button');
                commentsBtn.classList.add('commentsBtn')
                commentsBtn.innerText = 'comments'
                commentsBtn.onclick = (e) => {
                    fetch('https://jsonplaceholder.typicode.com/comments')
                        .then(response => response.json())
                        .then(commentsData => {
                            console.log(commentsData);
                            for (const commentItem of commentsData) {
                                if (postItem.id === commentItem.postId) {
                                    let commentsAll = document.createElement('div');
                                    commentsAll.classList.add('commentsAll');
                                    commentsAll.innerHTML = `
                                        <h3>Id: ${commentItem.id}</h3>
                                        <h4>Name: ${commentItem.name}</h4>
                                        <p>Email: ${commentItem.email}</p>
                                        <div>Body: ${commentItem.body}</div>
                                        `;
                                    post.appendChild(commentsAll)
                                }
                            }
                        });
                };

                post.append(idPost, postBody,commentsBtn);
                posts.append(post);
            }
            document.body.append(h1, posts);
        });
</script>
</body>
</html>