<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 10</title>
    <style>
        body {
            margin: 0 10px;
        }
        h3 {
            text-align: center;
        }

        #text {
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 2px solid black;*/
        }
        input {
            height: 30px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
        .menu {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;
            padding: 5px 30px;
        }
        .menu  li {
            list-style: none;
            margin: 10px 0 0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .title {
            cursor: pointer;
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .menu.hidden ul {
            display: none;
        }
    </style>
</head>
<body>
<!---->
<h3>Task 1</h3>
<div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, culpa deleniti dicta distinctio eos esse
    fuga hic in laborum magnam molestiae nemo numquam porro soluta sunt tempore tenetur veniam vitae!
</div>
<input type="button" id="noneTxt" value="Приховати / показати текст">

<h3>Task 2</h3>
<input type="button" id="noneBtn" value="Натисни, щоб сховати">

<h3>Task 3</h3>
<input type="text" id="age" >
<input type="button" id="btnAge" value="Підтвердити дію">

<h3>Task 4</h3>
<div class="menu">

    <div class="title">
        <i class="fa-solid fa-bars"></i>
        <h4>Головне меню</h4>
    </div>
    <ul>
        <li><a href="#">Курси</a></li>
        <li><a href="#">Відгуки</a></li>
        <li><a href="#">Про компанію</a></li>
        <li><a href="#">Контакти</a></li>
    </ul>
</div>

<h3>Task 5</h3>


<script src="hw.js"></script>
<script src="https://kit.fontawesome.com/5aae6a4b5c.js" crossorigin="anonymous"></script>
</body>
</html>