<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional 12</title>
    <style>
        body {
            background: ghostwhite;
        }

        h1 {
            text-align: center;
        }

        h4 {
            border: 2px solid deeppink;
            padding: 20px 30px;
            border-radius: 8px;
        }

        .usersBox {
            row-gap: 40px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 60px;
        }

        .userBox {
            width: 1100px;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 10px 60px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .postsBtn {
            color: deeppink;
            background: #fff0f3;
            border: 1px solid deeppink;
            width: 100px;
            height: 40px;
            border-radius: 8px;
        }

        button {
            cursor: pointer;
        }

        .postBox {
            width: 1100px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px 60px 20px;
            margin: 20px auto;
            border-radius: 8px;
        }

        .commentsBtn {
            display: flex;
            justify-content: center;
            margin: 10px auto;
            border: 1px solid deeppink;
            color: deeppink;
            background: transparent;
            padding: 5px 25px;
            border-radius: 8px;
        }
        .commentsBox {
            border: 1px solid black;
            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px 60px;
        }
    </style>
</head>
<body>
<h1>Users</h1>
<script src="ad.js"></script>
</body>
</html>